<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <ul>
    <li>América do Sul</li>
    <li>Europa</li>
    <li>África</li>
  </ul>
  <!--A imagem não está sendo carregada corretamente. Consigo identificar a lista com os itens, mas não é possível ter detalhes sobre tamanho, cor ou estilo.-->
  <!--Utilizei cor cinza, estilo squared e texto padrão-->

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>